<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Excel</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
​
<body>
​
    <!--Emmet: section container-->
    <section class="container">
        <h1>JS <span id="title-part">Sheet</span></h1>
        <h2>Subtitle</h2>

<table>
<thead>
    <tr>
        <th>Product</th>
    </tr>
</thead>

</table>




        <p>
            <span class="capital">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum praesentium
            laborum consequatur ad quo cum voluptates excepturi exercitationem iste. Est voluptas illum necessitatibus
            enim
            aperiam corporis dicta nostrum dolor sit!
        </p>
        <p>
            <span class="capital">C</span>onsequatur, sint iste?Dolorum magni repudiandae perspiciatis veritatis
            provident
            ipsa molestias iure corrupti, non laborum molestiae dolor esse culpa! Officiis veritatis dolore ullam rerum
            commodi voluptates iusto? Similique earum magnam aspernatur cupiditate id.
        </p>
    </section>
​
​
​
</body>
​
​
</html>
